# Spark-CaseStudy

./: README.md
Spark-Practice/: .cache-main  .classpath  .project  pom.xml
Spark-Practice/src/com/personal/spark/casestudy/driver/: MovieRatings.scala  MovieRatingsSparkCaseStudy.scala
Spark-Practice/src/main/resources/averageRatingPerMovie/: part-00000-ddc2aedf-b373-4d17-9be8-ffc40ea0cbb0-c000.csv
Spark-Practice/src/main/resources/distinctUidData/: .part-00000-b8c19b80-8fdc-48a9-b704-bfa5cd1865a5-c000.csv.crc
Spark-Practice/src/main/resources/mostRatedMovie/: .part-00000-c66b7de1-ac2a-43e2-8955-68bc65f60be5-c000.csv.crc  part-00000-c66b7de1-ac2a-43e2-8955-68bc65f60be5-c000.csv
Spark-Practice/src/main/resources/worstRated/: part-00000-4f817f31-afd0-4aae-817f-bedaf71560eb-c000.csv
